<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">.


    <TextView
    android:id="@+id/nlDateTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/dateTextView"
    android:layout_marginTop="16dp"
    android:text="Date"
    android:textSize="18sp"
    android:textColor="#32BF0B" />

    <TextView
    android:id="@+id/nlTimeTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/timeTextView"
    android:layout_marginTop="16dp"
    android:text="Time"
    android:textSize="18sp"
    android:textColor="#32BF0B" />


    <TextView
    android:id="@+id/locationTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/logTextView"
    android:layout_marginTop="16dp"
    android:text=""
    android:textSize="18sp"
    android:textColor="#32BF0B" />

    <TextView
    android:id="@+id/tempratureTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/temprTextView"
    android:layout_marginTop="16dp"
    android:text="Temprature"
    android:textSize="18sp"
    android:textColor="#32BF0B" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordButton"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#CDDC39" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Record" />



</RelativeLayout>
